{
  "name": "progress-kit",
  "version": "0.0.2",
  "description": "A Progress Component Toolkit for React",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "sideEffects": false,
  "private": false,
  "scripts": {
    "prestart": "zero prestart",
    "build:es": "BUILD_FORMAT=es zero build -d dist/es",
    "build:cjs": "BUILD_FORMAT=cjs zero build -d dist/cjs",
    "build": "npm run build:cjs && npm run build:es -- --no-clean",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "lint": "zero lint",
    "dev": "zero test",
    "test": "zero test --coverage",
    "test:coverage": "zero test --coverage",
    "format": "zero format",
    "validate": "zero validate",
    "release": "zero release",
    "version": "npm run build",
    "precommit": "zero pre-commit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjonq/progress-kit.git"
  },
  "bugs": {
    "url": "https://github.com/itsjonq/progress-kit/issues"
  },
  "homepage": "https://github.com/itsjonq/progress-kit#readme",
  "keywords": [
    "progress",
    "toolkit",
    "progress-kit",
    "progress-bar",
    "bar",
    "circle",
    "component",
    "react"
  ],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {
    "styled-view": "^0.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@itsjonq/cyan": "^0.15.1",
    "@itsjonq/zero": "^4.1.8",
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-links": "5.2.6",
    "@storybook/addons": "5.2.6",
    "@storybook/react": "5.2.6",
    "babel-loader": "8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
